[ar:Marteria & Inéz]
[ti:Love, Peace and Happiness]
[00:01:37][01:17:00][01:32:12][02:47:62][03:02:75]Ich hab', was du brauchst
[00:08:87][01:20:75][01:35:62][02:51:50][03:06:37]Sag mir einfach nur, wann und wohin
[00:15:50][01:23:50][01:38:62][02:54:25][03:09:37]Ich bin da für die Ups and Downs
[00:23:75][01:28:00][01:43:12][02:58:75][03:13:87]Und ich kenn' immer ein'n da, wo es blinkt
[00:29:75]Deine Augen Flugzeugfenster
[00:31:62]Brauchst paar schnelle Nächte
[00:33:50]Musst was aus'm Kopf krieg'n
[00:36:12]Inception
[00:37:25]Ruf mich an
[00:38:00]ich bin in fünf Minuten ready
[00:39:50]Steig' ins Shuttle
[00:40:37]geb' für dich mein Bestes
[00:41:87]Bring' noch 'n Sixer Beck's mit
[00:43:37]Wolken bauen
[00:44:12]Aperol-Paläste
[00:45:75]Himmel glüht
[00:46:37]Lichter flackern
[00:47:62]Mein Gefühl: Es wird heftig
[00:49:12]Alle zehn Sekunden eine Message
[00:51:37]Kurz gucken, wo der Rest ist
[00:52:87]Akku immer voll, bin geladen
[00:54:75]Bin dein Beastie Boy, bin dein Marten
[00:57:00]Kämpf' für dein Recht auf Party
[00:58:50]Komm mit meiner Seven Nation Army
[01:00:87][02:16:37]Wir bringen dich dahin, wo's am besten ist
[01:04:25][02:19:87]Sind wieder mal auf der Jagd nach Happiness
[01:09:62][02:25:25][03:20:62][03:22:500][03:24:37][03:26:37][03:28:00]Love, peace and happiness
[01:11:75][02:42:50]Oh-oh-oh-oh-oh-oh-oh, woah-oh-oh-oh-oh-oh-oh
[01:45:75]Du musst dir Zeit nehm'n
[01:47:50]Eine Nacht mit mir heißt zwei Wochen freinehm'n
[01:50:00]Zungenkuss
[01:50:75]Fightszen'n
[01:51:50]Viel zu viel ausgeben, viel zu viel einnehm'n
[01:54:37]Dein Herz Ice Age, besorg dir ein Blinddate
[01:57:00]Vielleicht seh'n wir aus wie bei Lost
[01:58:87]Vielleicht geh'n wir drauf wie bei Vikings
[02:00:62]Immer dann, wenn Blocks den Blick in Richtung Stern'nbild versperr'n
[02:04:50]Ruf an bei mir, um dich nicht wieder selbst zu zerstör'n
[02:08:62]Dieses Highsein kann man nicht in Löffeln erwärm'n
[02:12:00]Diese Freiheit kannst du von keinem Besseren lern'n
[02:31:12]Ich glaub', heute Nacht wird eine gute Nacht
[02:35:12]Hab'n weder Angst vor Gott
[02:37:87]noch vor Luzifer
[02:40:12]Excuse me, Mister Officer
[03:30:87]Yeah, love