[ar:Marteria & Inéz]
[ti:Love, Peace and Happiness]
[00:00:00]blue radial gradient
[00:01:37]nightclub, dark background, blurred, music video
[00:08:87]dark blue street going into the night, nightclub, neon signs, signposts, nightlife, haze
[00:15:50]techno people dancing in nightclub with subtle light, blue light, blurry, dark
[00:23:75]flashing lights in night club with subtle blue lighting, neon light
[00:29:75]eyes with big pupils, airplane window, night club, neon light, blue light
[00:31:62]city lights, blue lights, nightlife, speed, motion blur, neon signs, urban, fast-paced
[00:33:50]person screaming, blue light, subtle dark light
[00:36:12]inception room, blue dark light
[00:37:25]black ultrashiny latex glove holding smartphone with empty screen in nightclub with blue neon lighting
[00:38:00]person running in neon light with subtle blue lighting, speed, motion blur
[00:39:50]space shuttle launch in neon light with subtle blue lighting, cosmos, liftoff, motion blur
[00:40:37]smiling face, blue light, neon light, low detail
[00:41:87]six pack of beer, nightlife background, blue neon light
[00:43:37]clouds, sky, nightlife background, blue neon light, neon art
[00:44:12]aperol drink in night club, nightlife background, blue neon light, neon art
[00:45:75]glowing sky, blue purple northern lights, glow, blue neon light, neon art
[00:46:37]flickering neon nightclub lights, blue neon light, neon art
[00:47:62]ectasy, emotion, happy smiling faces, cheering, blue neon light
[00:49:12]smartphone, chat messages, notification,nightclub background, blue neon light
[00:51:37]group of people outdoor,nightclub background, blue neon light
[00:52:87]person drinking from bottle, nightclub, blue neon light
[00:54:75]beastie boys on stage, blue neon light
[00:57:00]protest, freedom, celebration, dance, nightclub, blue neon light
[00:58:50]diverse people dance, nightclub, blue neon light
[01:00:87]paradise, sky, people, blue neon light
[01:04:25]extasy,drugs, happy,nightlife,eye with big pupils, pill with smilie, blue neon light
[01:09:62]heart,nightlife, blue neon light
[01:11:75]cheering, techno, blue neon light
[01:17:00]nightclub, blue haze of light, nightclub, dark background, blurred, music video
[01:20:75]dark blue street going into the night, nightclub, neon signs, signposts, nightlife, haze
[01:23:50]techno people dancing in nightclub with subtle light, blue light, blurry, dark
[01:28:00]flashing lights in night club with subtle blue lighting, neon light
[01:32:12]nightclub, blue haze of light, nightclub, dark background, blurred, music video
[01:35:62]dark blue street going into the night, nightclub, neon signs, signposts, nightlife, haze
[01:38:62]techno people dancing in nightclub with subtle light, blue light, blurry, dark
[01:43:12]flashing lights in night club with subtle blue lighting, neon light
[01:45:75]nightclub, time, abstract clock, bouncer,blue neon light
[01:47:50]taking drugs, drinking alcohol,motion blur, nightclub, blue neon light
[01:50:00]kissing in nightclub,blue neon light
[01:50:75]boxfight, people fighting, blue neon light
[01:51:50]drunk people faces, lsd, money, pills, blue neon light
[01:54:37]dating people, ice, blue neon light, nightlife
[01:57:00]lost, castaway, blue neon light
[01:58:87]viking warrior on boat,norse, blue neon light
[02:00:62]Blocks, cityscape, night sky, obstruction, urban, skyline, astronomy, cosmos, buildings, blue neon light
[02:04:50]person, unconscious, nightclub,blue neon light
[02:08:62]lighter flame, spoon, euphoria,blue neon light
[02:12:00]freedom, euphoria,party, open sky,northern lights,blue neon light
[02:16:37]paradise, sky, people, blue neon light
[02:19:87]extasy,drugs, happy,nightlife,eye with big pupils, pill with smilie, blue neon light
[02:25:25]heart,nightlife, blue neon light
[02:31:12]moody,lowlight,backside,cheering, dj,crowd,drinking,nightclub,blue neon light
[02:35:12]church, nightclub, crowd,holy,  god, jesus,backside,blue neon light
[02:37:87]hell, nightclub, crowd,devil, lava,backside, neon light
[02:40:12]police officer in latex clothing in a gay nightclub, police,crowd,bdsm toys,blue neon light
[02:42:50]cheering, techno, blue neon light
[02:47:62]nightclub, blue haze of light, nightclub, dark background, blurred, music video
[02:51:50]dark blue street going into the night, nightclub, neon signs, signposts, nightlife, haze
[02:54:25]techno people dancing in nightclub with subtle light, blue light, blurry, dark
[02:58:75]flashing lights in night club with subtle blue lighting, neon light
[03:02:75]nightclub, blue haze of light, nightclub, dark background, blurred, music video
[03:06:37]dark blue street going into the night, nightclub, neon signs, signposts, nightlife, hazeSag mir einfach nur, wann und wohin
[03:09:37]techno people dancing in nightclub with subtle light, blue light, blurry, dark
[03:13:87]flashing lights in night club with subtle blue lighting, neon light
[03:20:62]heart,nightlife, blue neon light
[03:22:50]heart,nightlife, blue neon light
[03:24:37]heart,nightlife, blue neon light
[03:26:37]heart,nightlife, blue neon light
[03:28:00]heart,nightlife, blue neon light
[03:30:87]heart,nightlife, blue neon light